DB_HOST=db
DB_USER=postgres
DB_NAME=mydatabasename
DB_PASSWORD=big_chungus
HTTP_PORT=3000
JWT_SECRET_KEY=amrigbsocneoqplvnahsywbcn38z91m3
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_MINUTES=600
MAX_CONNECTIONS=100
RATE_LIMITER_EXPIRATION_SECONDS=10
REDIS_URL=redis://cache:6379/0